<?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class MarkdownWrapperTest extends TestCase
{
    protected $md;
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->md = new \App\Providers\MarkdownWrapper();
    }

    /**
     * @dataProvider conversionsProvider
     */
    public function testConversions($value, $expected)
    {
        $this->assertEquals($expected, $this->md->toHTML($value));
    }

    public function conversionsProvider()
    {
        return [
            ["test", "<p>test</p>"],
            ["# title", "<h1>title</h1>"],
            ["Here's Johnny!", "<p>Here's Johnny!</p>"],
//            ["Here's Johnny!", "<p>Here&#8217;s Johnny!</p>"],
        ];
    }

    /**
     * A basic test example.
     *
     * @return void
     */
//    public function testExample()
//    {
//        $this->assertEquals("<p>test</p>",$this->md->toHTML('test'));
////        $this->assertTrue(true);
//    }
}
