<?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class PinyinTest extends TestCase
{
    protected $pinyin;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->pinyin = new Overtrue\Pinyin\Pinyin();
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testExample()
    {
        echo "---------------------------------\r\n";
        echo '';
        echo $this->pinyin->permalink('带着希望去旅行'); // dai-zhe-xi-wang-qu-lv-xing
        echo "\r\n";
        echo $this->pinyin->phrase('带着希望去旅行', '_'); // dai.zhe.xi.wang.qu.lv.xing
        echo "\r\n";
        echo $this->pinyin->abbr('带着希望去旅行', '_'); // dai.zhe.xi.wang.qu.lv.xing
        echo "\r\n";
        echo $this->pinyin->sentence('带着希望去旅行，比到达终点更美好！');
        echo "\r\n";
        echo $this->pinyin->sentence('带着希望去旅行，比到达终点更美好！', true);
        echo "\r\n";
        echo implode($this->pinyin->name('单雄信'),' ');
        echo "\r\n";
        echo implode($this->pinyin->name('乐信',true));
        echo "\r\n";
        echo implode($this->pinyin->name('快乐',true));
        echo "\r\n";
        echo implode($this->pinyin->convert('带着希望去旅行，',PINYIN_ASCII));
//        echo 'hellofadsfadsfasdfas lorem    ';
//        str_slug()
    }
}
